    ;; Include this file to put a bitcount table into the current segment.
    ;; The bitcount table is called "BITCOUNT_TABLE" and will be aligned to a page boundary
    
    .align $100

BITCOUNT_TABLE:    
    .byte $00, $01, $01, $02, $01, $02, $02, $03
    .byte $01, $02, $02, $03, $02, $03, $03, $04
    .byte $01, $02, $02, $03, $02, $03, $03, $04
    .byte $02, $03, $03, $04, $03, $04, $04, $05
    .byte $01, $02, $02, $03, $02, $03, $03, $04
    .byte $02, $03, $03, $04, $03, $04, $04, $05
    .byte $02, $03, $03, $04, $03, $04, $04, $05
    .byte $03, $04, $04, $05, $04, $05, $05, $06
    .byte $01, $02, $02, $03, $02, $03, $03, $04
    .byte $02, $03, $03, $04, $03, $04, $04, $05
    .byte $02, $03, $03, $04, $03, $04, $04, $05
    .byte $03, $04, $04, $05, $04, $05, $05, $06
    .byte $02, $03, $03, $04, $03, $04, $04, $05
    .byte $03, $04, $04, $05, $04, $05, $05, $06
    .byte $03, $04, $04, $05, $04, $05, $05, $06
    .byte $04, $05, $05, $06, $05, $06, $06, $07
    .byte $01, $02, $02, $03, $02, $03, $03, $04
    .byte $02, $03, $03, $04, $03, $04, $04, $05
    .byte $02, $03, $03, $04, $03, $04, $04, $05
    .byte $03, $04, $04, $05, $04, $05, $05, $06
    .byte $02, $03, $03, $04, $03, $04, $04, $05
    .byte $03, $04, $04, $05, $04, $05, $05, $06
    .byte $03, $04, $04, $05, $04, $05, $05, $06
    .byte $04, $05, $05, $06, $05, $06, $06, $07
    .byte $02, $03, $03, $04, $03, $04, $04, $05
    .byte $03, $04, $04, $05, $04, $05, $05, $06
    .byte $03, $04, $04, $05, $04, $05, $05, $06
    .byte $04, $05, $05, $06, $05, $06, $06, $07
    .byte $03, $04, $04, $05, $04, $05, $05, $06
    .byte $04, $05, $05, $06, $05, $06, $06, $07
    .byte $04, $05, $05, $06, $05, $06, $06, $07
    .byte $05, $06, $06, $07, $06, $07, $07, $08
